VITE_PRODUCT_NAME="template"
VITE_SHORT_NAME="template"
VITE_DESCRIPTION="template"
VITE_OFFICE_NAME="City Mayors Office - Management Information Technology Division"

# Enable Access to Dev Tools
VITE_DEV_TOOLS=false

# set to true to enable local storage encryption
VITE_STORE_ENCRYPT=false
VITE_STORE_SALT=
VITE_STORE_PREFIX=